<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Array Methods</h2>
    <h2>unshift()</h2>
    <p>The unshift() method adds new elements to the beginning of an array.</p>
    <button onclick="myFunction()">Try it</button>
    <p id="demo"></p>

    <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo").innerHTML = fruits;
        function myFunction() {
            fruits.unshift("Lemon");
            document.getElementById("demo").innerHTML = fruits;
        }
    </script>
</body>

</html>