<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Array Methods</h2>
    <h2>concat()</h2>
    <p>The concat() method is used to merge (concatenate) arrays:</p>
    <p id="demo"></p>

    <script>
        var myGirls = ["Cecilie", "Lone"];
        var myBoys = ["Emil", "Tobias", "Linus"];
        var myChildren = myGirls.concat(myBoys);
        document.getElementById("demo").innerHTML = myChildren;
    </script>
</body>

</html>