<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Array.every()</h2>
    <p>The every() method checks if all array values pass a test.</p>
    <p id="demo"></p>

    <script>
        var numbers = [45, 4, 9, 16, 25];
        var allOver18 = numbers.every(myFunction);
        document.getElementById("demo").innerHTML = "All over 18 is " + allOver18;
        function myFunction(value) {
            return value > 18;
        }
    </script>
</body>

</html>