<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Array.map()</h2>
    <p>Creates a new array by performing a function on each array element.</p>
    <p id="demo"></p>

    <script>
        var numbers1 = [45, 4, 9, 16, 25];
        var numbers2 = numbers1.map(myFunction);
        document.getElementById("demo").innerHTML = numbers2;
        function myFunction(value) {
            return value * 2;
        }
    </script>
</body>

</html>