<!DOCTYPE html>
<html>

<body>
    <h2>The % Operator</h2>
    <p id="demo"></p>

    <script>
        var x = 5,
            y = 2,
            z = x % y;
        document.getElementById("demo").innerHTML = z;
    </script>
</body>

</html>