<!DOCTYPE html>
<html>

<body>
    <p>Display the Boolean value of undefined:</p>
    <button onclick="myFunction()">Try it</button>
    <p id="demo"></p>

    <script>
        function myFunction() {
            var x;
            document.getElementById("demo").innerHTML = Boolean(x);
        }
    </script>
</body>

</html>