<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Comments 3</title>
</head>

<body>
    <h1 id="myH"></h1>
    <p id="myP"></p>

    <script>
        /*
        The code below will change
        the heading with id = "myH"
        and the paragraph with id = "myP"
        */
        document.getElementById("myH").innerHTML = "JavaScript Comments";
        document.getElementById("myP").innerHTML = "My first paragraph.";
    </script>
</body>

</html>