<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript const</h2>
    <p>Declaring a constant array does NOT make the elements unchangeble:</p>
    <p id="demo"></p>

    <script>
        const cars = ["Saab", "Volvo", "BMW"];
        cars[0] = "Toyota";
        cars.push("Audi");
        document.getElementById("demo").innerHTML = cars; 
    </script>
</body>

</html>