<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Comments 4</title>
</head>

<body>

    <h2>JavaScript Comments</h2>
    <h1 id="myH"></h1>
    <p id="myP"></p>

    <script>
        //document.getElementById("myH").innerHTML = "My First Page";
        document.getElementById("myP").innerHTML = "My first paragraph.";
    </script>

    <p>The line starting with // is not executed.</p>

</body>

</html>