<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript setDate()</h2>
    <p>The setDate() method can be used to add days to a date.</p>
    <p id="demo"></p>

    <script>
        var d = new Date();
        d.setDate(d.getDate() + 50);
        document.getElementById("demo").innerHTML = d;
    </script>
</body>

</html>