<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript new Date()</h2>
    <p>A Date object can be created with a specified date and time:</p>
    <p id="demo"></p>

    <script>
        var d = new Date("October 13, 2014 11:13:00");
        document.getElementById("demo").innerHTML = d;
    </script>
</body>

</html>