<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Date()</h2>
    <p>The toUTCString() method converts a date to a UTC string (a date display standard):</p>
    <p id="demo"></p>

    <script>
        var d = new Date();
        document.getElementById("demo").innerHTML = d.toUTCString();
    </script>
</body>

</html>