<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript</h2>
    <p>The value (and the data type) of a variable with no value is <b>undefined</b>.</p>
    <p id="demo"></p>

    <script>
        var car;
        document.getElementById("demo").innerHTML = `${car} <br> ${typeof car}`;
    </script>

</body>

</html>