<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript new Date()</h2>
    <p>Using new Date(milliseconds), creates a new date object as January 1, 1970, 00:00:00 Universal Time (UTC) plus the milliseconds:</p>
    <p id="demo"></p>

    <script>
        var d = new Date(86400000);
        document.getElementById("demo").innerHTML = d;
    </script>

    <p>One day (24 hours) is 86,400,000 milliseconds.</p>
</body>

</html>