<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript new Date()</h2>
    <p>3 numbers specify year, month, and day:</p>
    <p id="demo"></p>

    <script>
        var d = new Date(2018, 11, 24);
        document.getElementById("demo").innerHTML = d;
    </script>
</body>

</html>