<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Functions</h2>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = `The temperature is ${toCelsius(77)} Celsius`;
        function toCelsius(fahrenheit) {
            return (5 / 9) * (fahrenheit - 32);
        } 
    </script>
</body>

</html>