<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro 6</title>
</head>

<body>
    <h2>What Can JavaScript Do?</h2>
    <p>JavaScript can show hidden HTML elements.</p>
    <p id="demo" style="display:none">Hello JavaScript!</p>
    <button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>
</body>

</html>