<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Intro 5</title>
</head>

<body>
    <h2>What Can JavaScript Do?</h2>
    <p id="demo">JavaScript can hide HTML elements.</p>
    <button type="button" onclick="document.getElementById('demo').style.display='none'">Click Me!</button>
</body>

</html>