<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript let</h2>
    <p id="demo"></p>

    <script>
        var i = 5;
        for (var i = 0; i < 10; i++) {
        }
        document.getElementById("demo").innerHTML = i;
    </script>
</body>

</html>