<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript For/Of Loop</h2>
    <p>The for/of statement loops through the values of an iterable object.</p>

    <script>
        var cars = ['BMW', 'Volvo', 'Mini'];
        var x;
        for (x of cars) {
            document.write(x + "<br >");
        }
    </script>
</body>

</html>