<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript For Loop</h2>
    <p id="demo"></p>

    <script>
        var cars = ["BMW", "Volvo", "Saab", "Ford"];
        var i = 2;
        var len = cars.length;
        var text = "";

        for (; i < len; i++) {
            text += cars[i] + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>
</body>

</html>