<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Global Variables</h2>
    <p>In HTML, global variables defined with <b>var</b>, will become window variables.</p>
    <p id="demo"></p>

    <script>
        var carName = "Volvo";
        document.getElementById("demo").innerHTML = "I can display " + window.carName;
    </script>
</body>

</html>