<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Numbers</h2>
    <p>If you use NaN in a mathematical operation, the result will also be NaN:</p>
    <p id="demo"></p>

    <script>
        var x = NaN;
        var y = 5;
        document.getElementById("demo").innerHTML = x + y;
    </script>
</body>

</html>