<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Number Object Properties</h2>
    <p>POSITIVE_INFINITY</p>
    <p id="demo"></p>

    <script>
        var x = Number.POSITIVE_INFINITY;
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>