<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Numbers</h2>
    <p>JavaScript will try to convert strings to numbers when subtracting:</p>
    <p id="demo"></p>

    <script>
        var x = "100";
        var y = "10";
        var z = x - y;
        document.getElementById("demo").innerHTML = z;
    </script>
</body>

</html>