<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Numbers</h2>
    <p>Infinity is returned if you calculate a number outside the largest possible number:</p>
    <p id="demo"></p>

    <script>
        var myNumber = 2;
        var txt = "";
        while (myNumber != Infinity) {
            myNumber = myNumber * myNumber;
            txt = txt + myNumber + "<br>";
        }
        document.getElementById("demo").innerHTML = txt;
    </script>
</body>

</html>