<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Number Object Properties</h2>
    <p>MIN_VALUE returns the smallest number possible in JavaScript.</p>
    <p id="demo"></p>

    <script>
        var x = Number.MIN_VALUE;
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>