<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Objects</h2>
    <p id="demo"></p>

    <script>
        // Create an object:
        var car = { type: "Fiat", model: "500", color: "white" };
        // Display some data from the object:
        document.getElementById("demo").innerHTML = `The car type is ${car.type}`;
    </script>
</body>

</html>