<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Output 7</title>
</head>

<body>
    <h2>The window.print() Method</h2>
    <p>Click the button to print the current page.</p>
    <button onclick="window.print()">Print this page</button>
</body>

</html>