<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Output 6</title>
</head>

<body>
    <h2>Activate Debugging</h2>

    <p>F12 on your keybord will activate debugging.</p>
    <p>Then select "Console" in the debugger menu.</p>
    <p>Then click Run again.</p>

    <script>
        console.log(5 + 6);
    </script>
</body>

</html>