<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Math.random()</h2>
    <p>Math.random() returns a random number between 0 (included) and 1 (excluded):</p>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = Math.random();
    </script>
</body>

</html>