<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Strings</h2>
    <p>Strings are written inside quotes. You can use single or double quotes:</p>
    <p id="demo"></p>

    <script>
        var carName1 = "Volvo XC60"; // Double quotes
        var carName2 = 'Volvo XC60'; // Single quotes
        document.getElementById("demo").innerHTML = `${carName1} ${carName2}`;
    </script>
</body>

</html>