<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Syntax 5</title>
</head>

<body>
    <h2>Assigning JavaScript Values</h2>
    <p>In JavaScript the = operator is used to assign values to variables.</p>
    <p id="demo"></p>

    <script>
        var x = 5;
        var y = 6;
        document.getElementById("demo").innerHTML = x + y;
    </script>
</body>

</html>