<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Syntax 11</title>
</head>

<body>
    <h2>JavaScript is Case Sensitive</h2>

    <p>Try change lastName to lastname.</p>

    <p id="demo"></p>

    <script>
        var lastName = "Doe";
        var firstName = "Peterson";
        document.getElementById("demo").innerHTML = lastName;
    </script>
</body>

</html>