<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Syntax 10</title>
</head>

<body>
    <h2>JavaScript Comments are NOT Executed</h2>
    <p id="demo"></p>

    <script>
        var x = 5;
        // x = 6; I will not be executed
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>