<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Syntax 2</title>
</head>

<body>
    <h2>JavaScript Strings</h2>
    <p>Strings can be written with double or single quotes.</p>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 'John Doe';
    </script>
</body>

</html>