<!DOCTYPE html>
<html>

<body>
    <p>"use strict" in a function will only cause errors in that function.</p>
    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
        x = 3.14;
        myFunction(); 
        function myFunction() {
            "use strict";
            y = 3.14;
        }
    </script>
</body>

</html>