<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Syntax 1</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>
    <p>Number can be written with or without decimals.</p>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 10.50;
    </script>
</body>

</html>