<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Strings</h2>
    <p>The escape sequence \\ inserts a backslash in a string.</p>
    <p id="demo"></p>

    <script>
        var x = "The character \\ is called backslash.";
        document.getElementById("demo").innerHTML = x; 
    </script>
</body>

</html>