<!DOCTYPE html>
<html>

<body>
    <h2>Global "use strict" declaration.</h2>
    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
        "use strict"; 
        myFunction();
        function myFunction() {
            y = 3.14;
        }
    </script>
</body>

</html>