<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Statements 6</title>
</head>

<body>
    <h2>JavaScript Statements</h2>
    <p>JavaScript code blocks are written between { and }</p>
    <button type="button" onclick="myFunction()">Click Me!</button>
    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
        const myFunction = () => {
            document.getElementById("demo1").innerHTML = "Hello Dolly!";
            document.getElementById("demo2").innerHTML = "How are you?";
        }
    </script>
</body>

</html>