<!DOCTYPE html>
<html>

<body>
    <h2>With "use strict":</h2>
    <h3>Using a variable without declaring it, is not allowed.</h3>
    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
        "use strict";
        x = 3.14;
    </script>
</body>

</html>