<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Syntax 4</title>
</head>

<body>
    <h2>JavaScript Operators</h2>
    <p>JavaScript uses arithmetic operators to compute values (just like algebra).</p>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = (5 + 6) * 10;
    </script>
</body>

</html>