<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Syntax 3</title>
</head>

<body>
    <h2>JavaScript Variables</h2>
    <p>In this example, x is defined as a variable. Then, x is assigned the value of 6:</p>
    <p id="demo"></p>

    <script>
        var x = 6;
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>