<!DOCTYPE html>
<html>

<body>
    <h2>With "use strict":</h2>
    <h3>Future reserved keywords are not allowed in strict mode.</h3>
    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
        "use strict";
        var public = 1500;
    </script>
</body>

</html>