<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables 6</title>
</head>

<body>
    <h2>JavaScript Variables</h2>
    <p>You can declare many variables in one statement.</p>
    <p id="demo"></p>

    <script>
        var person = "John Doe",
            carName = "Volvo",
            price = 200;
        document.getElementById("demo").innerHTML = carName;
    </script>
</body>

</html>