<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables 2</title>
</head>

<body>
    <h2>JavaScript Variables</h2>
    <p id="demo"></p>

    <script>
        var price1 = 5;
        var price2 = 6;
        var total = price1 + price2;
        document.getElementById("demo").innerHTML = `The total is: ${total}`;
    </script>
</body>

</html>