<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables 4</title>
</head>

<body>
    <h2>JavaScript Variables</h2>
    <p>Create a variable, assign a value to it, and display it:</p>
    <p id="demo"></p>

    <script>
        var carName = "Volvo";
        document.getElementById("demo").innerHTML = carName;
    </script>
</body>

</html>