<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables 3</title>
</head>

<body>
    <h2>JavaScript Variables</h2>
    <p>Strings are written with quotes.</p>
    <p>Numbers are written without quotes.</p>
    <p id="demo"></p>

    <script>
        var pi = 3.14;
        var person = "John Doe";
        var answer = "Yes I am!";
        document.getElementById("demo").innerHTML = `${pi} <br> ${person} <br> ${answer}`;
    </script>
</body>

</html>