<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables 7</title>
</head>

<body>
    <h2>JavaScript Variables</h2>
    <p>A variable declared without a value will have the value undefined.</p>
    <p id="demo"></p>

    <script>
        var carName;
        document.getElementById("demo").innerHTML = carName;
    </script>
</body>

</html>