<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Where To 1</title>
</head>

<body>
    <h2>JavaScript in Body</h2>
    <p id="demo"></p>
</body>

<script>
    document.getElementById("demo").innerHTML = "My First JavaScript";
</script>

</html>