<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Where To 7</title>
</head>

<body>
    <h2>External JavaScript</h2>
    <p id="demo">A Paragraph.</p>
    <button type="buttton" onclick="myFunction()">Try it</button>
    <p>(myFunction is stored in an external file called "js_whereto7.js")</p>
    <script src="js_whereto7.js"></script>
</body>

</html>