<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Where To 5</title>
</head>

<body>
    <h2>External JavaScript</h2>
    <p id="demo">A Paragraph.</p>
    <button type="button" onclick="myFunction()">Try it</button>
    <p> (myFunction is stored in an external file called "myScript.js") </p>
    <script src="https://www.w3schools.com/js/myScript.js"></script>
</body>

</html>